<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/SettingsWiFi"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorBackGround">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/WiFiNameTitle"
            android:layout_marginLeft="10dp"
            style="?android:listSeparatorTextViewStyle"/>

        <EditText
            android:id="@+id/WiFiSSID"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            tools:text="50.0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/WiFiIpAddressTitle"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            style="?android:listSeparatorTextViewStyle"/>

        <TextView
            android:id="@+id/CurrentIpAddress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            tools:text="192.168.1.103"/>

    </LinearLayout>

</FrameLayout>